<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<section class="head">
		<div>
			<h1>
				DENTAL
			</h1>
			<p>LOREM IPSUM</p>
		</div>
	</section>

	<section class="details">
		<div class="bt">
			<p>BILLING TO</p>
			<h1 id="dd" contenteditable="true">MB STUDIO</h1>
			<input type="text" id="dd2"name="">
			<button id="dd3">change</button>
		</div>
		<div class="contact">
			<p>P :<span contenteditable="true">000-123-333-222</span></p>
			<p>E :<span contenteditable="true">hello@gmail.com</span></p>
			<p>A :<span contenteditable="true">123 street address, city here-1234</span></p>
		</div>
		<div class="invoice">
			<h1>INVOICE</h1>
			<div>
				<p>Invoice :<span>12345</span></p>
				<p>Date :<span><input type="Date" name=""></span></p>
				<p>Due Date :<span><input type="Date" name=""></span></p>
			</div>
		</div>
	</section>

	<section class="data">
		<table class="table2">
			<tr>
				<th id="t1">
					ST
				</th>
				<th id="t2">ITEM DESCRIPTION</th>
				<th id="t3">QTY</th>
				<th id="t4">RATE $</th>
				<th id="t5">AMOUNT $</th>
				<!-- <th class="t6"> x</th> -->
			</tr>
			<!-- <tr id="tr" class="tr">
				<th contenteditable="true" }>1</th>
				<th contenteditable="true">LOGO AND BRAND DESIGNING</th>
				<th contenteditable="true">1</th>
				<th contenteditable="true">$<span>100</span></th>
				<th>$<span class="zim">100</span></th>
				<th class="t6"> x</th>
			</tr> -->
			
		</table>
		<div class="adit">Add item</div>
	</section>
	<section class="total">
		<div class="left">
			<div class="">
				<h5>SUBTOTAL</h5>
				<h5>TAX VAT 15%</h5>
			</div>
			<div class="">
				<h5>$ <span id="bigo">0</span></h5>
				<h5>0.0%</h5>
			</div>
		</div>
		<div class="total2">
			<table>
				<tr>
					<th id="tit">
						TOTAL
					</th>
					<th id="tit2">
						$<span id="bigo2">0</span>
					</th>
				</tr>
			</table>
		</div>
	</section>

	<section class="method">
		<h3>PAYMENT METHOD</h3>
		<h6>ACCOUNT :<span contenteditable="true">000656757657</span></h6>
		<h6>SWIFT :<span contenteditable="true">000656757657</span></h6>
		<h6>PAYPAL :<span contenteditable="true">000656757657</span></h6>
	</section>
	<section class="method">
		<h3>TERMS AND CONDITIONS/NOTES</h3>
		<h6 contenteditable="true">LOREM IPSUM DOLOR SIT AMET CONSECTUTR <br/>ADIPISCING , SED DAM NONUMMY NIBH</h6>
	</section>

	<section class="footer">
		<div class="con">
			<div class="con1">
				<i class="fas fa-phone-volume"></i>
				<div>
					<h6 contenteditable="true">+000 1233 8876</h6>
					<h6 contenteditable="true">+000 1233 8876</h6>
				</div>
			</div>
			<div class="con1">
				<i class="fab fa-internet-explorer"></i>
				<div>
					<h6 contenteditable="true">info @ gmail.com</h6>
					<h6 contenteditable="true">www.websiteret.com</h6>
				</div>
			</div>
			<div class="con1">
				<i class="far fa-compass"></i>
				<div>
					<h6 contenteditable="true">123 street address here</h6>
					<h6 contenteditable="true">city here 1234</h6>
				</div>
			</div>		
		</div>
		

	
	</section>

	<section class="footer2">
		<img src="e.jpg">
		<button onclick="window.print()">PRINT</button>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>